<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map-image-illustration</title>
</head>
<body style="background-color: rgb(219, 130, 130);">
    <h2
    style="border: white 5px solid; background-color:black; color:rgb(252, 252, 252); border-spacing:30;
    text-align: center">
    <a href="#home">HOME</a> | <a href="https://venketeshm10.github.io/practical-1/" style="color: rgb(5, 252, 169);">PRACTICAL1</a> | 
    <a href="https://venketeshm10.github.io/practical-2/" style="color: rgb(5, 252, 169);">PRACTICAL2</a> | 
    <a href="https://venketeshm10.github.io/practical-3/" style="color: rgb(5, 252, 169);">PRACTICAL3</a> | 
    <a href="https://venketeshm10.github.io/practical-4/" style="color: rgb(5, 252, 169);">PRACTICAL4</a> | 
    <a href="https://venketeshm10.github.io/practical-5/" style="color: rgb(5, 252, 169);">PRACTICAL5</a> |
    <a href="https://venketeshm10.github.io/practical-6/" style="color: rgb(5, 252, 169);">PRACTICAL6</a> |
    <a href="https://venketeshm10.github.io/practical-7/" style="color: rgb(5, 252, 169);">PRACTICAL7</a> |
    <a href="https://venketeshm10.github.io/practical-8/" style="color: rgb(5, 252, 169);">PRACTICAL8</a> |
    <a href="https://venketeshm10.github.io/practical-9/" style="color: rgb(5, 252, 169);">PRACTICAL9</a> |
    <a href="https://venketeshm10.github.io/practical-10/" style="color: rgb(5, 252, 169);">PRACTICAL10</a>
    </h3><br>
    <h2 style="color: rgb(142, 253, 132); text-align:center"><u>Introduction to Front-End Technologies</u></h2>
    <img src="./images/Front-End Technologies TBN .png" alt="Frontend Technology"
    style="margin-left: 11.5cm;" usemap="#tech">
    <map name="tech" >
        <area shape="rect" coords="327, 61, 413, 198" href="./intro/bootstrap.html" alt="BootStrap">
        <area shape="rect" coords="144, 61, 236, 149" href="./intro/css.html" alt="CSS">
        <area shape="rect" coords="237, 60, 326, 194" href="./intro/js.html" alt="JS">
    </map>
    <p style="color: rgb(229, 255, 180); text-align:center">Click on any icon to know about the Technology</p>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
